{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ec2-52-211-158-144.eu-west-1.compute.amazonaws.com;Database=d55nj348sk496j;Username=nbsgundrriezwt;Password=89e802364079eb031e0efdb97aa7342e3e148ccb690372f357953bb2ced2da7a;"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=52.23.141.75;Database=kvdayfww;Username=kvdayfww;Password=4hQFUNPLseVf34I7q3A6y6UW5WIawN9Z;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
